
play.http.secret.key = "changeme"

# Enable Reactive MongoModule and Swagger Module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

swagger.api.uri = "http://localhost:9000"

# mongodb.uri = "mongodb://test:testpwd@localhost:27017/testdb"
mongodb.uri = "mongodb://127.0.0.1:27017/local-db"

